AppName = diss-backend
HttPport = 8080
RunMode = dev
AutoRender = false
CopyRequestBody = true
EnableDocs = true
EnableHTTPS = true
HTTPSAddr = "0.0.0.0"
HTTPSPort = 10443
HTTPSCertFile = "conf/ca.crt"
HTTPSKeyFile = "conf/server.key"
EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = "8889"

# postgres
[default]
Alias = "default"
DBName = "diss"
User = "diss"
Port = 5432
Charset = "utf8"
Host = "localhost"
Pwd = "dissP@ssw0rd"
Force = false

# postgres
[security_log]
Alias = "security_log"
DBName = "postgres"
User = "diss"
Port = 35432
Charset = "utf8"
Host = "localhost"
Pwd = "dissP@ssw0rd"
Force = false

# filename 保存的文件名
# maxlines 每个文件保存的最大行数，默认值 1000000
# maxsize 每个文件保存的最大尺寸，默认值是 1 << 28, //256 MB
# daily 是否按照每天 logrotate，默认是 true
# maxdays 文件最多保存多少天，默认保存 7 天
# rotate 是否开启 logrotate，默认是 true
# level 日志保存的时候的级别，默认是 Trace 级别
# perm 日志文件权限

[logs]
FileName = "logs/diss-backend.log"
MaxDays = 10
MaxLines = 10000000
MaxSize = 268435456
Daily = true
Level = 4
Color = true


[system]
IP = "10.28.147.136"
AdminUser = "admin"
AdminPwd = "dissP@ssw0rd"
Expire = 1
LogoUrl = "logo"
LogoPath = "upload/logo/"
NewLogoName = "newcon.png"
DefaultLogoName = "default.png"
UploadPath = "/opt/diss-backend/"
WarnWhitelistPath = "upload/warnwhitelist/"
VulnDbUrl = "vuln"
ProbeDriverUrl = "probe"
VirusUrl = "virus"
VulnDbPath = "upload/vuln"
ProbeDriverPath = "upload/probe"
VirusPath = "upload/virus"
PublicUrl = "public"
PublicPath = "public"

SystemCheckSpec = "0/1 * * * * ?"
ClusterStatusCheckSpec = "0/15 * * * * ?"

#分钟
AgentHeartBeatTime = 1

# ESAddress = 1.1.1.1,1.1.1.2
[es]
Address = http://114.67.110.120:9200,
UserName = elastic
Password = changeme


# 索引名
[security_log]
BenchMarkIndex = security_log


[k8s]
KubeConfigPath = "upload/kubernetes/kubeconfig/"
SyncSpec = "0 */1 * * * ?"
ScopeYml = "upload/plugin/scope/diss-scope.yml"
ScopeNameSpace = "weave"
ScopeAppName = "weave-scope-app"
KubeScanYml = "upload/plugin/kubescan/diss-kubescan.yml"
KubeScanReportApi = "/api/report/kubevulnscan"
KubeScanEnvTaskIdKey = "TASK_ID"
KubeScanEnvClusterIdKey = "CLUSTER_ID"
KubeScanEnvDisPatchUrlKey = "KUBEHUNTER_HTTP_DISPATCH_URL"

[nats]
Prefix = "nats://"
Ip = "10.211.55.7"
Port = 4222
ClusterId = "diss-cluster"
ClientId = "diss-server11"
Enable = true
User = "diss"
Pwd = "dissP@ssw0rd"


[syslog]
SyslogServer = "111.229.167.6:514"
SyslogSyncSpec = "0 */10 * * * ?"


[license]
LicensePath = "upload/license/"

[proxy]
Port = 10444
