#DS default postgres
DEFAULT_HOST=diss-db

#DS security_log postgres
DS_Security_Log_DB_Name=postgres
DS_Security_Log_User=postgres
DS_Security_Log_Pwd=password
DS_Security_Log_Host=114.67.110.120

#system
RunMode=prod

# es
Address=http://114.67.110.120:9200,
UserName=elastic
Password=changeme