#DS default postgres
DEFAULT_HOST=diss-db
DEFAULT_PORT=5432

#DS security_log postgres
DS_Security_Log_DB_Name=postgres
DS_Security_Log_User=postgres
DS_Security_Log_Pwd=password
DS_Security_Log_Host=114.67.110.120
DS_Security_Log_Port=5432

#DS diss_api postgres
DS_Diss_Api_DB_Name=postgres
DS_Diss_Api_User=postgres
DS_Diss_Api_Pwd=mysecretpassword
DS_Diss_Api_Host=114.67.110.120
DS_Diss_Api_Port=2345

#system
RunMode=prod

# es
Address=http://114.67.110.120:9200,
UserName=elastic
Password=changeme

#nats
Nats_Server_Url=nats://111.229.167.6:4222
Nats_Cluster_Id=diss-cluster
Nats_Client_Id=diss-server
Nats_Enable=true