#mysql
MYSQL_ROOT_PASSWORD=diss
MYSQL_USER=diss
MYSQL_PASSWORD=diss
MYSQL_DATABASE=diss
MYSQL_HOST=diss-db


#system
RunMode=prod

# es
Address=http://114.67.110.120:9200,
UserName=elastic
Password=changeme